<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Images/Army-logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>About</title>
  </head>
  <body class="">
    <header class="border-b-2">
      <!-- top section -->
      <div class="bg-black">
        <section
          class="flex flex-col lg:flex-row justify-between items-center max-w-7xl mx-auto p-4 gap-4"
        >
          <div class="hidden lg:block lg:w-3/12"></div>
          <div class="w-full lg:w-6/12 flex justify-center">
            <p class="text-white text-sm text-center">
              Summer Sale For All Swim Suits And Free Express Delivery - OFF
              50%!
              <span><a href="#" class="text-base underline">Shop Now</a></span>
            </p>
          </div>
          <div
            class="w-full lg:w-3/12 flex justify-center lg:justify-end items-center gap-1"
          >
            <p class="text-white text-sm">English</p>
            <img src="assets/icon/down-arrow.svg" alt="" class="w-3 h-3" />
          </div>
        </section>
      </div>
      <!-- nav section -->
      <nav
        class="max-w-7xl mx-auto flex justify-between items-center my-6 p-4 lg:p-0"
      >
        <!-- left -->
        <p class="text-black text-xl font-semibold">Exclusive</p>
        <!-- middle -->
        <div class="hidden lg:flex flex-row gap-3">
          <a
            href="index.html"
            class="border-b-2 border-white hover:border-b-2 hover:border-black"
            >Home</a
          >
          <a
            href="contact.html"
            class="border-b-2 border-white hover:border-b-2 hover:border-black"
            >Contact</a
          >
          <a
            href="about.html"
            class="border-b-2 border-white hover:border-b-2 hover:border-black"
            >About</a
          >
          <a
            href="sign-up.html"
            class="border-b-2 border-white hover:border-b-2 hover:border-black"
            >Sign up</a
          >
        </div>
        <!-- right -->
        <div class="hidden lg:flex flex-row items-center gap-4">
          <!-- search field -->
          <div
            class="flex items-center gap-6 bg-[#f5f5f5] rounded-md py-2 px-6"
          >
            <input
              type="text"
              placeholder="What are you locking for?"
              class="outline-none bg-[#f5f5f5]"
            />
            <img src="assets/icon/search.svg" alt="" class="w-4 h-4" />
          </div>
          <div class="flex gap-4">
            <img src="assets/icon/love.svg" alt="" class="w-6 h-6" />
            <img src="assets/icon/Cart1 with buy.svg" alt="" class="w-6 h-6" />
            <img src="assets/icon/user-black.jpg" alt="" class="w-6 h-6" />
          </div>
        </div>
        <!-- hamburger menu -->
        <div class="block lg:hidden">
          <img src="assets/icon/hamburger-menu.png" alt="" class="w-6 h-6" />
        </div>
      </nav>
    </header>
    <!-- item title section -->
    <section class="max-w-7xl mx-auto flex gap-5 my-10">
      <p class="text-[#8f8b8b]">
        Home /
        <span class="text-black font-semibold">About</span>
      </p>
    </section>
    <!-- Main Section  -->
    <main
      class="max-w-7xl mx-auto flex flex-col lg:flex-row gap-10 my-10 p-4 lg:p-0"
    >
      <!-- Right section -->
      <section class="w-full flex flex-col gap-6 justify-center">
        <h1 class="text-4xl font-bold text-center lg:text-left">Our Story</h1>
        <p class="text-justify">
          Launced in 2015, Exclusive is South Asia’s premier online shopping
          makterplace with an active presense in Bangladesh. Supported by wide
          range of tailored marketing, data and service solutions, Exclusive has
          10,500 sallers and 300 brands and serves 3 millioons customers across
          the region.
        </p>
        <p class="text-justify">
          Exclusive has more than 1 Million products to offer, growing at a very
          fast. Exclusive offers a diverse assotment in categories ranging from
          consumer.
        </p>
      </section>
      <!-- left section -->
      <aside class="w-full">
        <img
          src="assets/image/about-banner-image.jpg"
          alt=""
          class="w-full h-full"
        />
      </aside>
    </main>
    <!-- Buy & Sell statistics  -->
    <section>
      <div
        class="max-w-7xl mx-auto my-10 flex flex-col lg:flex-row gap-4 p-4 lg:p-0"
      >
        <!-- Item 1 -->
        <div
          class="w-full h-64 flex flex-col justify-center items-center gap-4 border-2 border-[#F5F5F5] rounded-md"
        >
          <img src="assets/icon/seller-white.jpg" alt="" class="w-14 h-14" />
          <h1 class="text-2xl font-bold">10.5k</h1>
          <p>Sallers active our site</p>
        </div>
        <!-- Item 2 -->
        <div
          class="w-full h-64 bg-[#DB4444] flex flex-col justify-center items-center gap-4 border-2 border-[#F5F5F5] rounded-md"
        >
          <img
            src="assets/icon/annual.jpg"
            alt=""
            class="w-14 h-14 rounded-full"
          />
          <h1 class="text-2xl font-bold text-white">33k</h1>
          <p class="text-white">Mopnthly Produduct Sale</p>
        </div>
        <!-- Item 3 -->
        <div
          class="w-full h-64 flex flex-col justify-center items-center gap-4 border-2 border-[#F5F5F5] rounded-md"
        >
          <img src="assets/icon/customer.jpg" alt="" class="w-14 h-14" />
          <h1 class="text-2xl font-bold">45.5k</h1>
          <p>Customer active in our site</p>
        </div>
        <!-- Item 4 -->
        <div
          class="w-full h-64 flex flex-col justify-center items-center gap-4 border-2 border-[#F5F5F5] rounded-md"
        >
          <img src="assets/icon/annual.jpg" alt="" class="w-14 h-14" />
          <h1 class="text-2xl font-bold">25k</h1>
          <p>Annual gross sale in our site</p>
        </div>
      </div>
    </section>
    <!-- team member section -->
    <section
      class="max-w-7xl mx-auto mt-20 mb-10 flex flex-col lg:flex-row gap-4 p-4 lg:p-0"
    >
      <!-- member-1 -->
      <div class="w-full flex flex-col gap-4 items-center lg:items-start">
        <img src="assets/image/tom.jpg" alt="" class="w- h-" />
        <h1 class="text-2xl font-bold">Tom Cruise</h1>
        <p>Founder & Chairman</p>
        <div class="flex gap-3">
          <img src="assets/icon/twitter.jpg" alt="" />
          <img src="assets/icon/insta.jpg" alt="" />
          <img src="assets/icon/link.jpg" alt="" />
        </div>
      </div>
      <!-- member-2 -->
      <div class="w-full flex flex-col gap-4 items-center lg:items-start">
        <img src="assets/image/emma.jpg" alt="" class="w- h-" />
        <h1 class="text-2xl font-bold">Emma Watson</h1>
        <p>Managing Director</p>
        <div class="flex gap-3">
          <img src="assets/icon/twitter.jpg" alt="" />
          <img src="assets/icon/insta.jpg" alt="" />
          <img src="assets/icon/link.jpg" alt="" />
        </div>
      </div>
      <!-- member-3 -->
      <div class="w-full flex flex-col gap-4 items-center lg:items-start">
        <img src="assets/image/will.jpg" alt="" class="w- h-" />
        <h1 class="text-2xl font-bold">Will Smith</h1>
        <p>Product Designer</p>
        <div class="flex gap-3">
          <img src="assets/icon/twitter.jpg" alt="" />
          <img src="assets/icon/insta.jpg" alt="" />
          <img src="assets/icon/link.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- slider-button -->
    <section
      class="max-w-7xl mx-auto my-1 hidden lg:flex items-center justify-center"
    >
      <img src="assets/icon/slider-button.svg" alt="" />
    </section>

    <!-- Contact and Service  -->
    <section
      class="max-w-7xl mx-auto my-24 flex flex-col lg:flex-row justify-center gap-4"
    >
      <!-- Item 1 -->
      <div class="w-full h-40 flex flex-col justify-center items-center gap-2">
        <img src="assets/icon/Services.svg" alt="" class="w-14 h-14" />
        <h1 class="text-base font-bold">FREE AND FAST DELIVERY</h1>
        <p class="text-sm">Free delivery for all orders over $140</p>
      </div>
      <!-- Item 2 -->
      <div class="w-full h-40 flex flex-col justify-center items-center gap-2">
        <img src="assets/icon/Services (1).svg" alt="" class="w-14 h-14" />
        <h1 class="text-base font-bold">24/7 CUSTOMER SERVICE</h1>
        <p class="text-sm">Friendly 24/7 customer support</p>
      </div>
      <!-- Item 3 -->
      <div class="w-full h-40 flex flex-col justify-center items-center gap-2">
        <img src="assets/icon/Services (2).svg" alt="" class="w-14 h-14" />
        <h1 class="text-base font-bold">MONEY BACK GUARANTEE</h1>
        <p class="text-sm">We return money within 30 days</p>
      </div>
    </section>
    <!-- footer section -->
    <footer class="w-full bg-black">
      <section
        class="max-w-7xl mx-auto my-10 p-5 flex flex-col lg:flex-row gap-10"
      >
        <!-- exclusive section -->
        <div class="w-full flex flex-col gap-3">
          <h1 class="text-xl text-white font-bold">Exclusive</h1>
          <h2 class="text-base text-white font-semibold">Subscribe</h2>
          <p class="text-white text-sm">We return money within 30 days</p>
          <!-- search field -->
          <div
            class="w-full flex justify-between items-center gap-1 border-2 border-[#f5f5f5] rounded-md py-2 px-2"
          >
            <input
              type="text"
              placeholder="Enter Your Email here"
              class="outline-none bg-black text-white"
            />
            <img src="assets/icon/icon-send.svg" alt="" class="w-6 h-6" />
          </div>
        </div>
        <!-- Support section -->
        <div class="w-full flex flex-col gap-3">
          <h2 class="text-base text-white font-semibold">Support</h2>
          <p class="text-white text-sm">
            111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.
          </p>
          <p class="text-white text-sm">exclusive@gmail.com</p>
          <p class="text-white text-sm">+88015-88888-9999</p>
        </div>
        <!-- Account section -->
        <div class="w-full flex flex-col gap-3">
          <h2 class="text-base text-white font-semibold">Account</h2>
          <p class="text-white text-sm">My Account</p>
          <p class="text-white text-sm">Login / Register</p>
          <p class="text-white text-sm">Cart</p>
          <p class="text-white text-sm">Wishlist</p>
          <p class="text-white text-sm">Shop</p>
        </div>
        <!-- Quick Link section -->
        <div class="w-full flex flex-col gap-3">
          <h2 class="text-base text-white font-semibold">Quick Link</h2>
          <p class="text-white text-sm">Privacy Policy</p>
          <p class="text-white text-sm">Terms Of Use</p>
          <p class="text-white text-sm">FAQ</p>
          <p class="text-white text-sm">Contact</p>
        </div>
        <!-- Download App section -->
        <div class="w-full flex flex-col gap-3">
          <h2 class="text-base text-white font-semibold">Download App</h2>
          <p class="text-white text-sm">Save $3 with App New User Only</p>
          <!-- image section -->
          <div class="w-full flex">
            <!-- qr code image -->
            <div class="w-6/12">
              <img src="assets/image/Qr Code.svg" alt="" />
            </div>
            <div class="w-6/12 flex flex-col gap-2">
              <!-- play store image -->
              <div class="w-full h-3/6">
                <img src="assets/image/google-play-store.svg" alt="" />
              </div>
              <!-- app store image -->
              <div class="w-full h-3/6">
                <img src="assets/image/AppStore.svg" alt="" />
              </div>
            </div>
          </div>
          <!-- social icon section -->
          <div class="flex justify-around mt-2">
            <img src="assets/icon/facebook.png" alt="" class="w-6 h-6" />
            <img src="assets/icon/twitter.png" alt="" class="w-6 h-6" />
            <img src="assets/icon/Icon-Google.svg" alt="" class="w-6 h-6" />
            <img src="assets/icon/gallery.png" alt="" class="w-6 h-6" />
          </div>
        </div>
      </section>
      <!-- Copyright -->
      <div class="max-w-7xl mx-auto py-5 flex justify-center">
        <p class="text-[#F9F9F933]">Copyright Rimel 2022. All right reserved</p>
      </div>
    </footer>
  </body>
</html>
